version: "3"
services:
  zent:
    image: csanchom/zent-cash:latest
    container_name: zent
    ports:
    - "21698:21698"
    - "21699:21699"
	  - "21688:21688"
    restart: on-failure
    volumes:
       - ./data:/var/lib/Zentd
